<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0C5F8785-9732-AC6C-923E-CC069804AD4F" name="Ausleihung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C00E5D0C-0944-C77B-054A-EBE4A41FD5BB" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5075F076-3AEC-DE0E-B3C8-0554F01CA535" name="Buch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEBAD917-B96C-4A55-0A30-B271BA94359A" name="Buch_Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED3A8731-CF5E-EF03-324A-74B9683A74B3" name="Buch_Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0E0583F-8EAF-9FF6-744C-9BD95FD5466D" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCDACE61-5C99-A476-B664-2C370CE94DB3" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A392CDE9-FC55-7487-3518-456DFA0726D1" name="Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76D5A597-4EFE-9EF6-5337-9A3594E21964" name="Medien_Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B905F9D-7C4F-0D64-B6CA-55CBD0A06B55" name="Ort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3C986ED-1071-AC32-647C-A6AE756371B0" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3988C27F-12C6-07A0-7BE5-7033AD9E463F" name="Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AC0C800-3D42-DDE6-FA66-66ADC4E088A0" name="Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="573AA4FB-840C-97A8-7D3C-582FB0EA960B" name="Verkauf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F8FAD99-6C08-7587-1231-5B702A573864" name="Verlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB4F3A8F-12C6-43D5-BE3B-FA74469D5A7C" name="Zeitschrift" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1CA47BCF-237D-5B8A-E165-E32B38D9067F" name="Ausleihung_Kunde_FK" seqName="seg_0" containerID="0C5F8785-9732-AC6C-923E-CC069804AD4F" refContainerID="FCDACE61-5C99-A476-B664-2C370CE94DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="FCDACE61-5C99-A476-B664-2C370CE94DB3" propertyTargetId="0C5F8785-9732-AC6C-923E-CC069804AD4F"/>
   <object objectType="FKIndexAssociation" objectID="8BBE6D95-57C2-8D67-AE93-9C33C7392F3F" name="Ausleihung_Medien_FK" seqName="seg_0" containerID="0C5F8785-9732-AC6C-923E-CC069804AD4F" refContainerID="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyTargetId="0C5F8785-9732-AC6C-923E-CC069804AD4F"/>
   <object objectType="FKIndexAssociation" objectID="70D2C103-9657-9FC7-86DA-65300168C993" name="Buch_Medien_FK" seqName="seg_0" containerID="5075F076-3AEC-DE0E-B3C8-0554F01CA535" refContainerID="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyTargetId="5075F076-3AEC-DE0E-B3C8-0554F01CA535"/>
   <object objectType="FKIndexAssociation" objectID="308C9745-DD12-BD76-A4C1-5E2815943E55" name="Buch_Topic_Buch_FK" seqName="seg_0" containerID="ED3A8731-CF5E-EF03-324A-74B9683A74B3" refContainerID="5075F076-3AEC-DE0E-B3C8-0554F01CA535" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="5075F076-3AEC-DE0E-B3C8-0554F01CA535" propertyTargetId="ED3A8731-CF5E-EF03-324A-74B9683A74B3"/>
   <object objectType="FKIndexAssociation" objectID="327C3EF8-2F2C-B7BD-7F10-F9ABBDBBB9D5" name="Buch_Topic_Topic_FK" seqName="seg_0" containerID="ED3A8731-CF5E-EF03-324A-74B9683A74B3" refContainerID="0AC0C800-3D42-DDE6-FA66-66ADC4E088A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="0AC0C800-3D42-DDE6-FA66-66ADC4E088A0" propertyTargetId="ED3A8731-CF5E-EF03-324A-74B9683A74B3"/>
   <object objectType="FKIndexAssociation" objectID="B4333DC0-875D-F384-1338-F84DA9694352" name="Genre_Buch_FK" seqName="seg_0" containerID="B0E0583F-8EAF-9FF6-744C-9BD95FD5466D" refContainerID="5075F076-3AEC-DE0E-B3C8-0554F01CA535" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="5075F076-3AEC-DE0E-B3C8-0554F01CA535" propertyTargetId="B0E0583F-8EAF-9FF6-744C-9BD95FD5466D"/>
   <object objectType="FKIndexAssociation" objectID="7365E0D5-4605-FA08-BFCE-54510014B4D1" name="Medien_Verlag_FK" seqName="seg_0" containerID="A392CDE9-FC55-7487-3518-456DFA0726D1" refContainerID="2F8FAD99-6C08-7587-1231-5B702A573864" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="2F8FAD99-6C08-7587-1231-5B702A573864" propertyTargetId="A392CDE9-FC55-7487-3518-456DFA0726D1"/>
   <object objectType="FKIndexAssociation" objectID="917BD8B6-94B2-A509-BD8B-5BABD8C284AB" name="Personal_Kunde_FK" seqName="seg_0" containerID="D3C986ED-1071-AC32-647C-A6AE756371B0" refContainerID="FCDACE61-5C99-A476-B664-2C370CE94DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="FCDACE61-5C99-A476-B664-2C370CE94DB3" propertyTargetId="D3C986ED-1071-AC32-647C-A6AE756371B0"/>
   <object objectType="FKIndexAssociation" objectID="1FF50BA5-9211-7C7E-5FD2-B5D733869853" name="Personal_Ort_FK" seqName="seg_0" containerID="D3C986ED-1071-AC32-647C-A6AE756371B0" refContainerID="6B905F9D-7C4F-0D64-B6CA-55CBD0A06B55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="6B905F9D-7C4F-0D64-B6CA-55CBD0A06B55" propertyTargetId="D3C986ED-1071-AC32-647C-A6AE756371B0"/>
   <object objectType="FKIndexAssociation" objectID="59B9A819-2F2C-DDCD-357B-3009FDB6CCDB" name="Relation_1_Medien_FK" seqName="seg_0" containerID="76D5A597-4EFE-9EF6-5337-9A3594E21964" refContainerID="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyTargetId="76D5A597-4EFE-9EF6-5337-9A3594E21964"/>
   <object objectType="FKIndexAssociation" objectID="3AA844BF-6BAB-A235-7FBA-65DC0A621A60" name="Relation_1_Sprachen_FK" seqName="seg_0" containerID="76D5A597-4EFE-9EF6-5337-9A3594E21964" refContainerID="3988C27F-12C6-07A0-7BE5-7033AD9E463F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="3988C27F-12C6-07A0-7BE5-7033AD9E463F" propertyTargetId="76D5A597-4EFE-9EF6-5337-9A3594E21964"/>
   <object objectType="FKIndexAssociation" objectID="71764B7F-06D2-520F-5938-FAAB459710EF" name="Relation_7_Autor_FK" seqName="seg_0" containerID="EEBAD917-B96C-4A55-0A30-B271BA94359A" refContainerID="C00E5D0C-0944-C77B-054A-EBE4A41FD5BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="C00E5D0C-0944-C77B-054A-EBE4A41FD5BB" propertyTargetId="EEBAD917-B96C-4A55-0A30-B271BA94359A"/>
   <object objectType="FKIndexAssociation" objectID="294D0F65-156D-8BDA-85D3-63281769C31F" name="Relation_7_Buch_FK" seqName="seg_0" containerID="EEBAD917-B96C-4A55-0A30-B271BA94359A" refContainerID="5075F076-3AEC-DE0E-B3C8-0554F01CA535" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="5075F076-3AEC-DE0E-B3C8-0554F01CA535" propertyTargetId="EEBAD917-B96C-4A55-0A30-B271BA94359A"/>
   <object objectType="FKIndexAssociation" objectID="644F4F27-DDD2-E896-B159-AC0431C86181" name="Verkauf_Kunde_FK" seqName="seg_0" containerID="573AA4FB-840C-97A8-7D3C-582FB0EA960B" refContainerID="FCDACE61-5C99-A476-B664-2C370CE94DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="FCDACE61-5C99-A476-B664-2C370CE94DB3" propertyTargetId="573AA4FB-840C-97A8-7D3C-582FB0EA960B"/>
   <object objectType="FKIndexAssociation" objectID="78C08EE2-E46A-07EC-321B-72A89E9ED0CF" name="Verkauf_Medien_FK" seqName="seg_0" containerID="573AA4FB-840C-97A8-7D3C-582FB0EA960B" refContainerID="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyTargetId="573AA4FB-840C-97A8-7D3C-582FB0EA960B"/>
   <object objectType="FKIndexAssociation" objectID="FBC2BBBF-40B8-BDB7-93BC-D89CD03BAC41" name="Zeitschrift_Medien_FK" seqName="seg_0" containerID="CB4F3A8F-12C6-43D5-BE3B-FA74469D5A7C" refContainerID="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="985764D8-E61B-9ABC-C90F-9406FA23065F" propertySourceId="A392CDE9-FC55-7487-3518-456DFA0726D1" propertyTargetId="CB4F3A8F-12C6-43D5-BE3B-FA74469D5A7C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
