<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EEEB162F-77AB-D980-08A9-9AECD6E3533F" name="Arbeitsort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20771250-7EF7-FAF6-BCB0-E4018235D10D" name="Audit_Trail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1447778A-A540-B28D-1E37-8DF12683E75B" name="Ausleihung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7D9EBF1-3125-4F24-9559-DF97B26DADC7" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4672063D-40A5-3342-D208-F0F119696710" name="Buch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12143D6C-F914-1C8A-B811-C53A123506D8" name="Buch_Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" name="Digitale_Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02BF2506-C7C1-E5E6-9B75-A17503EE0CF4" name="DigitaleMedien_Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEBE61C6-D91C-CABE-2F0F-7817CDEB803E" name="E-Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DF4BA9B-84D2-6946-4A39-97FE1AA59F58" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA594392-EF4D-6EE9-1724-0AE9F2A560C4" name="Hörbuch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="548D12BC-0866-C198-4218-ADEF9C85297F" name="Hörbuch_Sprecher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AADBA6E-9313-429F-AFD3-EC25619F485C" name="Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E9941D4-8CBB-ED0E-D5BD-A1297AA545D7" name="Medien_Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2550CBA-3B47-B399-A850-3180D8DE3526" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D1AEF66-6496-99F8-794A-3AD0D18700DD" name="Physische_Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA62A422-866D-C7F8-5E51-BF4D0466CFD1" name="Rechnung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="119CE02F-EBA5-76D5-BD29-403C8DBF1138" name="Reservierung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF4A0B99-AC97-D3FE-CA7F-6424ED4626EE" name="Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79866DAF-F28A-337D-7455-5ECF5BF4B4BC" name="Sprecher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1B57517-25F3-7C28-5E87-BEFD586D6E25" name="Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13E031CE-C403-3D5F-A774-E74E840D7380" name="Verlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A148E96-8DD2-600D-80D4-5D785BA8619A" name="Zeitschrift" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4DB2E0A-5B4D-37B3-0225-5D89F9F7A072" name="Zeitung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FA78184F-AD10-F4EC-1DEC-8537847E4B62" name="Buch_Author_Autor_FK" seqName="seg_0" containerID="12143D6C-F914-1C8A-B811-C53A123506D8" refContainerID="B7D9EBF1-3125-4F24-9559-DF97B26DADC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="B7D9EBF1-3125-4F24-9559-DF97B26DADC7" propertyTargetId="12143D6C-F914-1C8A-B811-C53A123506D8"/>
   <object objectType="FKIndexAssociation" objectID="3211225B-4FC9-0D3A-CE32-F86A15F0514B" name="Buch_Author_Buch_FK" seqName="seg_0" containerID="12143D6C-F914-1C8A-B811-C53A123506D8" refContainerID="4672063D-40A5-3342-D208-F0F119696710" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="4672063D-40A5-3342-D208-F0F119696710" propertyTargetId="12143D6C-F914-1C8A-B811-C53A123506D8"/>
   <object objectType="FKIndexAssociation" objectID="4F51A237-37B5-D438-1753-027AED307070" name="Buch_Physische_Medien_FK" seqName="seg_0" containerID="4672063D-40A5-3342-D208-F0F119696710" refContainerID="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyTargetId="4672063D-40A5-3342-D208-F0F119696710"/>
   <object objectType="FKIndexAssociation" objectID="A2D3DE34-D9EE-09E3-1A14-DBC27231A414" name="Digitale_Medien_Medien_FK" seqName="seg_0" containerID="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" refContainerID="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyTargetId="CDA13F0A-22F4-815C-E721-35F3B68D6DC8"/>
   <object objectType="FKIndexAssociation" objectID="AFF47384-043F-7D5D-A7EE-19A168EC8090" name="DigitaleMedien_Author_Autor_FK" seqName="seg_0" containerID="02BF2506-C7C1-E5E6-9B75-A17503EE0CF4" refContainerID="B7D9EBF1-3125-4F24-9559-DF97B26DADC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="B7D9EBF1-3125-4F24-9559-DF97B26DADC7" propertyTargetId="02BF2506-C7C1-E5E6-9B75-A17503EE0CF4"/>
   <object objectType="FKIndexAssociation" objectID="7904A6DB-5EBF-62C0-7979-AD7AAB1A2EF4" name="DigitaleMedien_Author_Digitale_Medien_FK" seqName="seg_0" containerID="02BF2506-C7C1-E5E6-9B75-A17503EE0CF4" refContainerID="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyTargetId="02BF2506-C7C1-E5E6-9B75-A17503EE0CF4"/>
   <object objectType="FKIndexAssociation" objectID="0DCF37AE-4876-55C1-8ECA-C250323888DD" name="E-Book_Digitale_Medien_FK" seqName="seg_0" containerID="EEBE61C6-D91C-CABE-2F0F-7817CDEB803E" refContainerID="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyTargetId="EEBE61C6-D91C-CABE-2F0F-7817CDEB803E"/>
   <object objectType="FKIndexAssociation" objectID="CC1B7180-A859-31A5-2A8E-A4634376326F" name="Genre_Buch_FK" seqName="seg_0" containerID="4DF4BA9B-84D2-6946-4A39-97FE1AA59F58" refContainerID="4672063D-40A5-3342-D208-F0F119696710" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="4672063D-40A5-3342-D208-F0F119696710" propertyTargetId="4DF4BA9B-84D2-6946-4A39-97FE1AA59F58"/>
   <object objectType="FKIndexAssociation" objectID="F9D0CF6A-D589-C9C9-A2A7-5550979ADD0E" name="Genre_Digitale_Medien_FK" seqName="seg_0" containerID="4DF4BA9B-84D2-6946-4A39-97FE1AA59F58" refContainerID="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyTargetId="4DF4BA9B-84D2-6946-4A39-97FE1AA59F58"/>
   <object objectType="FKIndexAssociation" objectID="FC9E6723-FD00-1401-DA01-4D02A30BC809" name="Hörbuch_Digitale_Medien_FK" seqName="seg_0" containerID="CA594392-EF4D-6EE9-1724-0AE9F2A560C4" refContainerID="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="CDA13F0A-22F4-815C-E721-35F3B68D6DC8" propertyTargetId="CA594392-EF4D-6EE9-1724-0AE9F2A560C4"/>
   <object objectType="FKIndexAssociation" objectID="E211AEB9-46DA-0491-A728-BDE49B878606" name="Hörbuch_Sprecher_Hörbuch_FK" seqName="seg_0" containerID="548D12BC-0866-C198-4218-ADEF9C85297F" refContainerID="CA594392-EF4D-6EE9-1724-0AE9F2A560C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="CA594392-EF4D-6EE9-1724-0AE9F2A560C4" propertyTargetId="548D12BC-0866-C198-4218-ADEF9C85297F"/>
   <object objectType="FKIndexAssociation" objectID="4A79AD9A-D121-4F39-5573-85ED768A7822" name="Hörbuch_Sprecher_Sprecher_FK" seqName="seg_0" containerID="548D12BC-0866-C198-4218-ADEF9C85297F" refContainerID="79866DAF-F28A-337D-7455-5ECF5BF4B4BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="79866DAF-F28A-337D-7455-5ECF5BF4B4BC" propertyTargetId="548D12BC-0866-C198-4218-ADEF9C85297F"/>
   <object objectType="FKIndexAssociation" objectID="E9D8A6F4-E8CF-DE82-6F7F-E7EB0A90FB3A" name="Medien_Sprache_FK" seqName="seg_0" containerID="3AADBA6E-9313-429F-AFD3-EC25619F485C" refContainerID="FF4A0B99-AC97-D3FE-CA7F-6424ED4626EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="FF4A0B99-AC97-D3FE-CA7F-6424ED4626EE" propertyTargetId="3AADBA6E-9313-429F-AFD3-EC25619F485C"/>
   <object objectType="FKIndexAssociation" objectID="02692EAB-D17F-C655-EAC1-352E516E6F82" name="Medien_Topic_Medien_FK" seqName="seg_0" containerID="9E9941D4-8CBB-ED0E-D5BD-A1297AA545D7" refContainerID="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyTargetId="9E9941D4-8CBB-ED0E-D5BD-A1297AA545D7"/>
   <object objectType="FKIndexAssociation" objectID="B66ED4B0-475F-971A-2AA4-5C7C70454260" name="Medien_Topic_Topic_FK" seqName="seg_0" containerID="9E9941D4-8CBB-ED0E-D5BD-A1297AA545D7" refContainerID="C1B57517-25F3-7C28-5E87-BEFD586D6E25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="C1B57517-25F3-7C28-5E87-BEFD586D6E25" propertyTargetId="9E9941D4-8CBB-ED0E-D5BD-A1297AA545D7"/>
   <object objectType="FKIndexAssociation" objectID="9E0A3F90-0E9F-FB9D-5638-528C5C59D64F" name="Medien_Verlag_FK" seqName="seg_0" containerID="3AADBA6E-9313-429F-AFD3-EC25619F485C" refContainerID="13E031CE-C403-3D5F-A774-E74E840D7380" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="13E031CE-C403-3D5F-A774-E74E840D7380" propertyTargetId="3AADBA6E-9313-429F-AFD3-EC25619F485C"/>
   <object objectType="FKIndexAssociation" objectID="BC19DC02-B40E-CD3E-F75F-C56B629B19CA" name="Personal_Arbeitsort_FK" seqName="seg_0" containerID="E2550CBA-3B47-B399-A850-3180D8DE3526" refContainerID="EEEB162F-77AB-D980-08A9-9AECD6E3533F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="EEEB162F-77AB-D980-08A9-9AECD6E3533F" propertyTargetId="E2550CBA-3B47-B399-A850-3180D8DE3526"/>
   <object objectType="FKIndexAssociation" objectID="782898F9-5290-BC38-24C8-42C2ED7797C5" name="Personal_Kunde_FK" seqName="seg_0" containerID="E2550CBA-3B47-B399-A850-3180D8DE3526" refContainerID="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyTargetId="E2550CBA-3B47-B399-A850-3180D8DE3526"/>
   <object objectType="FKIndexAssociation" objectID="E995D6F4-3287-6425-10A5-E3C18D4CD63E" name="Physische_Medien_Medien_FK" seqName="seg_0" containerID="2D1AEF66-6496-99F8-794A-3AD0D18700DD" refContainerID="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyTargetId="2D1AEF66-6496-99F8-794A-3AD0D18700DD"/>
   <object objectType="FKIndexAssociation" objectID="94756D08-34D1-F48C-3ED0-7CEA42E8E3A9" name="Rechnung_Kunde_FK" seqName="seg_0" containerID="EA62A422-866D-C7F8-5E51-BF4D0466CFD1" refContainerID="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyTargetId="EA62A422-866D-C7F8-5E51-BF4D0466CFD1"/>
   <object objectType="FKIndexAssociation" objectID="4EE6110F-015A-EADF-57A0-A3E70BA6C73A" name="Rechnung_Physische_Medien_FK" seqName="seg_0" containerID="EA62A422-866D-C7F8-5E51-BF4D0466CFD1" refContainerID="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyTargetId="EA62A422-866D-C7F8-5E51-BF4D0466CFD1"/>
   <object objectType="FKIndexAssociation" objectID="96DB0CFD-6CB4-4A60-3379-625FEB7DFE7F" name="Reservierung_Kunde_FK" seqName="seg_0" containerID="119CE02F-EBA5-76D5-BD29-403C8DBF1138" refContainerID="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyTargetId="119CE02F-EBA5-76D5-BD29-403C8DBF1138"/>
   <object objectType="FKIndexAssociation" objectID="75E8E39A-1D80-922A-B6ED-09501646D05B" name="Reservierung_Medien_FK" seqName="seg_0" containerID="119CE02F-EBA5-76D5-BD29-403C8DBF1138" refContainerID="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyTargetId="119CE02F-EBA5-76D5-BD29-403C8DBF1138"/>
   <object objectType="FKIndexAssociation" objectID="9946C2BA-E8B6-BC48-1065-52C1E070E907" name="Verleih_Kunde_FK" seqName="seg_0" containerID="1447778A-A540-B28D-1E37-8DF12683E75B" refContainerID="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3958D4D2-0AA3-E502-DC87-B4AD3BECFA47" propertyTargetId="1447778A-A540-B28D-1E37-8DF12683E75B"/>
   <object objectType="FKIndexAssociation" objectID="59C43A45-8B28-49D8-792D-F54B69EFC85A" name="Verleih_Medien_FK" seqName="seg_0" containerID="1447778A-A540-B28D-1E37-8DF12683E75B" refContainerID="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="3AADBA6E-9313-429F-AFD3-EC25619F485C" propertyTargetId="1447778A-A540-B28D-1E37-8DF12683E75B"/>
   <object objectType="FKIndexAssociation" objectID="2912C76C-9F21-08BF-A225-391F5FDC03D7" name="Zeitschrift_Physische_Medien_FK" seqName="seg_0" containerID="3A148E96-8DD2-600D-80D4-5D785BA8619A" refContainerID="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyTargetId="3A148E96-8DD2-600D-80D4-5D785BA8619A"/>
   <object objectType="FKIndexAssociation" objectID="6757C34F-6D2F-8F5F-8D97-371FA14DEFB6" name="Zeitung_Physische_Medien_FK" seqName="seg_0" containerID="C4DB2E0A-5B4D-37B3-0225-5D89F9F7A072" refContainerID="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B28C6F81-0662-B3FD-16E7-CDC8586C3DAF" propertySourceId="2D1AEF66-6496-99F8-794A-3AD0D18700DD" propertyTargetId="C4DB2E0A-5B4D-37B3-0225-5D89F9F7A072"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
