<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7126E19E-BC13-532C-8E8B-55322EEE19C0" name="Arbeitsort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="137651CF-BD80-D240-DCB2-97DDB3EB1D52" name="Ausleihung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94C7FF0C-9CBE-E143-49D9-5F26362665A3" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F8D968E-97FE-39EC-D608-DD9AE1243770" name="Buch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DC734A0-3F62-6DE1-0779-14650D3605A3" name="Buch Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0360E00-3F03-B055-2E84-EC3B605BAFAE" name="Digitale Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D43BAE8-A655-60FB-C5B0-6BD97518C110" name="DigitaleMedien Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1ADE4A8-488A-EBC1-4589-717DD2565B0E" name="E-Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="527ECAFB-25EF-102B-E628-29A991031C38" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E37C9C77-E36D-F125-91A6-EDABEE863191" name="Hörbuch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67A3FCA6-CC3C-A944-41CF-A7C44ECE7C6F" name="Hörbuch Sprecher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E3C4051-F3EB-18EC-FDE9-71C1D8F5E5C8" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E82D0580-5EB6-FE94-EE85-13D3B25163DE" name="Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0384C4E-24A4-9593-0D86-C9A14CD72C66" name="Medien Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C172E36-4103-D94E-1B08-8AC1ADC1D466" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="561D755A-C954-0930-B9FF-784A4B76B91B" name="Physische Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88949D8F-A7A4-F1E4-03F0-8A9216691121" name="Rechnung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8204CE9-0130-E0D5-E036-7828CF4FD313" name="Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F3BD5FC-30A3-1F9C-C07A-A2447FB57F0E" name="Sprecher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D62A3E0D-0AC1-CFCB-1EB9-EAFB4D872556" name="Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F496FFC9-66C6-409B-C80C-850E535774EB" name="Verlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B54E497-4057-020C-BC96-C30E31E32019" name="Zeitschrift" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBE649EB-3310-C5A5-2C01-F663F8FD49C1" name="Zeitung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F0ACC275-E2CA-1F03-D3A2-C9D22162FC51" name="Ausleihung_Kunde_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="1E3C4051-F3EB-18EC-FDE9-71C1D8F5E5C8" propertyTargetId="137651CF-BD80-D240-DCB2-97DDB3EB1D52"/>
   <object objectType="Relation" objectID="2B9EA671-4EBE-59EA-47F7-BD141E9237EC" name="Ausleihung_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="E82D0580-5EB6-FE94-EE85-13D3B25163DE" propertyTargetId="137651CF-BD80-D240-DCB2-97DDB3EB1D52"/>
   <object objectType="Relation" objectID="2C244584-5894-B751-1C45-22A7340089E8" name="Buch_Author_Autor_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="94C7FF0C-9CBE-E143-49D9-5F26362665A3" propertyTargetId="9DC734A0-3F62-6DE1-0779-14650D3605A3"/>
   <object objectType="Relation" objectID="42A4BE7A-6243-2E60-D50A-5CC1879E70AE" name="Buch_Author_Buch_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="1F8D968E-97FE-39EC-D608-DD9AE1243770" propertyTargetId="9DC734A0-3F62-6DE1-0779-14650D3605A3"/>
   <object objectType="Relation" objectID="AEDBA6D0-A2BD-EBC4-7171-E7713673C65B" name="Buch_Physische_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="561D755A-C954-0930-B9FF-784A4B76B91B" propertyTargetId="1F8D968E-97FE-39EC-D608-DD9AE1243770"/>
   <object objectType="Relation" objectID="74CC01C7-6E9D-91BC-B5B5-D30B8E4A6A15" name="Digitale_Medien_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="E82D0580-5EB6-FE94-EE85-13D3B25163DE" propertyTargetId="D0360E00-3F03-B055-2E84-EC3B605BAFAE"/>
   <object objectType="Relation" objectID="98F73CF7-A4E6-8C3A-076D-1E8FEEE143EC" name="E-Book_Digitale_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="D0360E00-3F03-B055-2E84-EC3B605BAFAE" propertyTargetId="E1ADE4A8-488A-EBC1-4589-717DD2565B0E"/>
   <object objectType="Relation" objectID="9B631E9A-FCC6-5ADA-1ADF-1EE903230809" name="Hörbuch_Digitale_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="D0360E00-3F03-B055-2E84-EC3B605BAFAE" propertyTargetId="E37C9C77-E36D-F125-91A6-EDABEE863191"/>
   <object objectType="Relation" objectID="4B050ED6-E741-FB8C-DD15-3DA7A645B600" name="Medien_Verlag_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="F496FFC9-66C6-409B-C80C-850E535774EB" propertyTargetId="E82D0580-5EB6-FE94-EE85-13D3B25163DE"/>
   <object objectType="Relation" objectID="C1E309C9-75C8-8675-5F3B-13B680254129" name="Personal_Kunde_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="1E3C4051-F3EB-18EC-FDE9-71C1D8F5E5C8" propertyTargetId="6C172E36-4103-D94E-1B08-8AC1ADC1D466"/>
   <object objectType="Relation" objectID="1E889EC3-8460-66F3-633A-FCA4B069EF20" name="Personal_Ort_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="7126E19E-BC13-532C-8E8B-55322EEE19C0" propertyTargetId="6C172E36-4103-D94E-1B08-8AC1ADC1D466"/>
   <object objectType="Relation" objectID="2B1AD93F-CEEC-B331-906B-D4E3211DE957" name="Physische_Medien_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="E82D0580-5EB6-FE94-EE85-13D3B25163DE" propertyTargetId="561D755A-C954-0930-B9FF-784A4B76B91B"/>
   <object objectType="Relation" objectID="8A7A4BB7-12E8-1A6A-9329-FBAAC84E2D1B" name="Relation_30_Hörbuch_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="E37C9C77-E36D-F125-91A6-EDABEE863191" propertyTargetId="67A3FCA6-CC3C-A944-41CF-A7C44ECE7C6F"/>
   <object objectType="Relation" objectID="A8CA8296-8796-71B3-4D8C-FBFB02455095" name="Relation_30_Vorleser_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="7F3BD5FC-30A3-1F9C-C07A-A2447FB57F0E" propertyTargetId="67A3FCA6-CC3C-A944-41CF-A7C44ECE7C6F"/>
   <object objectType="Relation" objectID="E5B7613B-9893-D5AC-97C3-419A71A692EC" name="Relation_31_Autor_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="94C7FF0C-9CBE-E143-49D9-5F26362665A3" propertyTargetId="5D43BAE8-A655-60FB-C5B0-6BD97518C110"/>
   <object objectType="Relation" objectID="709CD862-7EA9-AD74-4523-E0D987E1770C" name="Relation_31_Digitale_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="D0360E00-3F03-B055-2E84-EC3B605BAFAE" propertyTargetId="5D43BAE8-A655-60FB-C5B0-6BD97518C110"/>
   <object objectType="Relation" objectID="7770E64E-149C-53D5-F7DC-B8D9CA4106E5" name="Relation_34_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="E82D0580-5EB6-FE94-EE85-13D3B25163DE" propertyTargetId="A0384C4E-24A4-9593-0D86-C9A14CD72C66"/>
   <object objectType="Relation" objectID="42DD94DC-8BF5-DEBE-DB55-A5723A13015E" name="Relation_34_Topic_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="D62A3E0D-0AC1-CFCB-1EB9-EAFB4D872556" propertyTargetId="A0384C4E-24A4-9593-0D86-C9A14CD72C66"/>
   <object objectType="Relation" objectID="46ABC662-031A-ADEE-693B-D104EF95F3BE" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="A8204CE9-0130-E0D5-E036-7828CF4FD313" propertyTargetId="E82D0580-5EB6-FE94-EE85-13D3B25163DE"/>
   <object objectType="Relation" objectID="44029A24-9AB7-3CFC-5598-4658D394970B" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="D0360E00-3F03-B055-2E84-EC3B605BAFAE" propertyTargetId="527ECAFB-25EF-102B-E628-29A991031C38"/>
   <object objectType="Relation" objectID="C0442665-CB4D-00EF-2897-118168C52FD8" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="1F8D968E-97FE-39EC-D608-DD9AE1243770" propertyTargetId="527ECAFB-25EF-102B-E628-29A991031C38"/>
   <object objectType="Relation" objectID="952D3D53-B306-C538-6A42-A166A03DBC4F" name="Reservierung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="1E3C4051-F3EB-18EC-FDE9-71C1D8F5E5C8" propertyTargetId="E82D0580-5EB6-FE94-EE85-13D3B25163DE"/>
   <object objectType="Relation" objectID="938465FF-AE21-A0C3-A821-B5BA4ECD0D62" name="Verkauf_Kunde_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="1E3C4051-F3EB-18EC-FDE9-71C1D8F5E5C8" propertyTargetId="88949D8F-A7A4-F1E4-03F0-8A9216691121"/>
   <object objectType="Relation" objectID="7E033AEA-41A0-93EE-897B-B11ED1A9C618" name="Verkauf_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="561D755A-C954-0930-B9FF-784A4B76B91B" propertyTargetId="88949D8F-A7A4-F1E4-03F0-8A9216691121"/>
   <object objectType="Relation" objectID="CDC1681D-3A51-2E6D-BF1E-89FC3A414F7F" name="Zeitschrift_Physische_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="561D755A-C954-0930-B9FF-784A4B76B91B" propertyTargetId="2B54E497-4057-020C-BC96-C30E31E32019"/>
   <object objectType="Relation" objectID="B5E5C7DC-1955-D2A7-86FD-CD935E86260B" name="Zeitung_Physische_Medien_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AFA521FD-F1B9-2996-33BC-33E8CF242129" propertySourceId="561D755A-C954-0930-B9FF-784A4B76B91B" propertyTargetId="CBE649EB-3310-C5A5-2C01-F663F8FD49C1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
