<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="35F6DF01-BC84-9C4B-6E3E-C40363E5F844" name="Ausleihung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED7F8976-1550-9A8C-7ED4-95E69760BEFF" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99231FEC-2B47-3B14-9FEF-1B788EB8B980" name="Buch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58D740BF-DFD0-1E13-7C86-FC006D820713" name="Buch_Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02D4E592-5712-7B9F-BE46-73F40BB38566" name="Buch_Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89CC0B62-65F1-39E8-A1BE-D18A4260B4F5" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2432E80-43FA-056B-BB3F-F56EA373F810" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="392E3F4D-4329-E7A8-1D30-8F8701347E43" name="Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0378C21-9E9E-7735-5DAB-D9A674EC3AFE" name="Medien_Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4BBF203-210F-E325-EBA4-1740A5DFE53D" name="Ort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4068846B-7658-2298-D3C6-98D0B9EA9231" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C54F3EA-BAED-8158-79D5-DD9701B68C5D" name="Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31C6BE36-0559-BFA6-1C65-9106EAE1949F" name="Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D5D1D5F-694D-4452-DEEE-2F75D9B2DDCE" name="Verkauf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E27A45BB-9E71-A960-8A2C-8D9223ED8169" name="Verlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E9FEC69-8886-B2AC-96BE-5886C59D0DF6" name="Zeitschrift" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FD5C0983-8DB3-0A7E-B0B5-D5F730B45227" name="Ausleihung_Kunde_FK" seqName="seg_0" containerID="35F6DF01-BC84-9C4B-6E3E-C40363E5F844" refContainerID="B2432E80-43FA-056B-BB3F-F56EA373F810" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="B2432E80-43FA-056B-BB3F-F56EA373F810" propertyTargetId="35F6DF01-BC84-9C4B-6E3E-C40363E5F844"/>
   <object objectType="FKIndexAssociation" objectID="6828A9C9-F2C5-CF07-F267-FDB080B81227" name="Ausleihung_Medien_FK" seqName="seg_0" containerID="35F6DF01-BC84-9C4B-6E3E-C40363E5F844" refContainerID="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyTargetId="35F6DF01-BC84-9C4B-6E3E-C40363E5F844"/>
   <object objectType="FKIndexAssociation" objectID="C975BAAD-57EF-FCA7-B527-FA99962FD252" name="Buch_Medien_FK" seqName="seg_0" containerID="99231FEC-2B47-3B14-9FEF-1B788EB8B980" refContainerID="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyTargetId="99231FEC-2B47-3B14-9FEF-1B788EB8B980"/>
   <object objectType="FKIndexAssociation" objectID="03A7F156-7E00-D37B-DA36-EF59DAD7E89A" name="Buch_Topic_Buch_FK" seqName="seg_0" containerID="02D4E592-5712-7B9F-BE46-73F40BB38566" refContainerID="99231FEC-2B47-3B14-9FEF-1B788EB8B980" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="99231FEC-2B47-3B14-9FEF-1B788EB8B980" propertyTargetId="02D4E592-5712-7B9F-BE46-73F40BB38566"/>
   <object objectType="FKIndexAssociation" objectID="93783CB2-15B0-8EF0-D3C5-3495B27769D5" name="Buch_Topic_Topic_FK" seqName="seg_0" containerID="02D4E592-5712-7B9F-BE46-73F40BB38566" refContainerID="31C6BE36-0559-BFA6-1C65-9106EAE1949F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="31C6BE36-0559-BFA6-1C65-9106EAE1949F" propertyTargetId="02D4E592-5712-7B9F-BE46-73F40BB38566"/>
   <object objectType="FKIndexAssociation" objectID="C09975EF-8E65-A343-5A93-2A22CE2F8E85" name="Genre_Buch_FK" seqName="seg_0" containerID="89CC0B62-65F1-39E8-A1BE-D18A4260B4F5" refContainerID="99231FEC-2B47-3B14-9FEF-1B788EB8B980" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="99231FEC-2B47-3B14-9FEF-1B788EB8B980" propertyTargetId="89CC0B62-65F1-39E8-A1BE-D18A4260B4F5"/>
   <object objectType="FKIndexAssociation" objectID="EBD02663-BC67-498C-21E2-8D1843194957" name="Medien_Verlag_FK" seqName="seg_0" containerID="392E3F4D-4329-E7A8-1D30-8F8701347E43" refContainerID="E27A45BB-9E71-A960-8A2C-8D9223ED8169" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="E27A45BB-9E71-A960-8A2C-8D9223ED8169" propertyTargetId="392E3F4D-4329-E7A8-1D30-8F8701347E43"/>
   <object objectType="FKIndexAssociation" objectID="A1A82A3C-B1AC-34AC-71AA-E919A79F82D6" name="Personal_Kunde_FK" seqName="seg_0" containerID="4068846B-7658-2298-D3C6-98D0B9EA9231" refContainerID="B2432E80-43FA-056B-BB3F-F56EA373F810" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="B2432E80-43FA-056B-BB3F-F56EA373F810" propertyTargetId="4068846B-7658-2298-D3C6-98D0B9EA9231"/>
   <object objectType="FKIndexAssociation" objectID="74E501D8-E7A9-924A-A082-A0BE67B13C2E" name="Personal_Ort_FK" seqName="seg_0" containerID="4068846B-7658-2298-D3C6-98D0B9EA9231" refContainerID="B4BBF203-210F-E325-EBA4-1740A5DFE53D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="B4BBF203-210F-E325-EBA4-1740A5DFE53D" propertyTargetId="4068846B-7658-2298-D3C6-98D0B9EA9231"/>
   <object objectType="FKIndexAssociation" objectID="761A8542-E929-F40C-7D82-D1231AA314CA" name="Relation_1_Medien_FK" seqName="seg_0" containerID="F0378C21-9E9E-7735-5DAB-D9A674EC3AFE" refContainerID="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyTargetId="F0378C21-9E9E-7735-5DAB-D9A674EC3AFE"/>
   <object objectType="FKIndexAssociation" objectID="67BC308A-2306-5742-1DD8-CC3C7149AE2A" name="Relation_1_Sprachen_FK" seqName="seg_0" containerID="F0378C21-9E9E-7735-5DAB-D9A674EC3AFE" refContainerID="2C54F3EA-BAED-8158-79D5-DD9701B68C5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="2C54F3EA-BAED-8158-79D5-DD9701B68C5D" propertyTargetId="F0378C21-9E9E-7735-5DAB-D9A674EC3AFE"/>
   <object objectType="FKIndexAssociation" objectID="40A27A73-DC2D-BD4C-B241-A864AC21F9D3" name="Relation_7_Autor_FK" seqName="seg_0" containerID="58D740BF-DFD0-1E13-7C86-FC006D820713" refContainerID="ED7F8976-1550-9A8C-7ED4-95E69760BEFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="ED7F8976-1550-9A8C-7ED4-95E69760BEFF" propertyTargetId="58D740BF-DFD0-1E13-7C86-FC006D820713"/>
   <object objectType="FKIndexAssociation" objectID="8B61BDCE-57EB-1B08-E7A4-241C2E2116E5" name="Relation_7_Buch_FK" seqName="seg_0" containerID="58D740BF-DFD0-1E13-7C86-FC006D820713" refContainerID="99231FEC-2B47-3B14-9FEF-1B788EB8B980" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="99231FEC-2B47-3B14-9FEF-1B788EB8B980" propertyTargetId="58D740BF-DFD0-1E13-7C86-FC006D820713"/>
   <object objectType="FKIndexAssociation" objectID="65003F78-7343-4A84-7570-B7359CA62009" name="Verkauf_Kunde_FK" seqName="seg_0" containerID="6D5D1D5F-694D-4452-DEEE-2F75D9B2DDCE" refContainerID="B2432E80-43FA-056B-BB3F-F56EA373F810" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="B2432E80-43FA-056B-BB3F-F56EA373F810" propertyTargetId="6D5D1D5F-694D-4452-DEEE-2F75D9B2DDCE"/>
   <object objectType="FKIndexAssociation" objectID="68EF4418-FF20-063D-A323-E92E3E71B0C8" name="Verkauf_Medien_FK" seqName="seg_0" containerID="6D5D1D5F-694D-4452-DEEE-2F75D9B2DDCE" refContainerID="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyTargetId="6D5D1D5F-694D-4452-DEEE-2F75D9B2DDCE"/>
   <object objectType="FKIndexAssociation" objectID="5192828E-0E9E-8DA6-D477-FE0E1A6AE8DD" name="Zeitschrift_Medien_FK" seqName="seg_0" containerID="5E9FEC69-8886-B2AC-96BE-5886C59D0DF6" refContainerID="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B22F19C7-A301-DDD7-9FCB-CDDBE8290678" propertySourceId="392E3F4D-4329-E7A8-1D30-8F8701347E43" propertyTargetId="5E9FEC69-8886-B2AC-96BE-5886C59D0DF6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
