<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DCFE6F75-E02B-DF83-3DF4-69FA6EED0AE8" name="Ausleihung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="684FBDFB-C93C-C5EF-1F46-79943631D00D" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" name="Buch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="087CBE1B-04E6-7D74-A524-F3F7AB41F04C" name="Buch_Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3642CA34-FA2A-9A01-4F70-4A1F38FCE6A2" name="Buch_Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F76057FB-7356-9534-FA46-8E4191822FB5" name="Digitale_Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC2B6651-93E3-B1D3-78DB-111E4C3B8CCC" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB38CC81-26DA-5ABA-ACDA-519B650C32FC" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" name="Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78354F53-7D21-C943-345A-74508FB38752" name="Medien_Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30C6AB4F-5BAA-96A2-A06F-9062D6EFAD0F" name="Ort" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89ED231D-BCA6-F9B2-B415-7F00B33A66E9" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04156CD3-1EF3-C9E6-9280-B953F086784E" name="Physische_Medien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08D23572-13B4-C980-A1CD-74CB038F38E4" name="Sprache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0C749D9-7135-A83E-B1A9-96CEC6A6C2CC" name="Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="080BB8AD-581D-AD22-6812-1CC8B81EE8BE" name="Verkauf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0353D913-BABA-105A-3C67-338546CB666D" name="Verlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="898C21C1-DE73-6504-6FE2-BBA3E986B5F1" name="Zeitschrift" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AC5BA1A0-5AC3-7FA8-05C4-0FA4977D02A8" name="Ausleihung_Kunde_FK" seqName="seg_0" containerID="DCFE6F75-E02B-DF83-3DF4-69FA6EED0AE8" refContainerID="FB38CC81-26DA-5ABA-ACDA-519B650C32FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="FB38CC81-26DA-5ABA-ACDA-519B650C32FC" propertyTargetId="DCFE6F75-E02B-DF83-3DF4-69FA6EED0AE8"/>
   <object objectType="FKIndexAssociation" objectID="9375541D-A8E9-CF51-F700-A479F08827BC" name="Ausleihung_Medien_FK" seqName="seg_0" containerID="DCFE6F75-E02B-DF83-3DF4-69FA6EED0AE8" refContainerID="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyTargetId="DCFE6F75-E02B-DF83-3DF4-69FA6EED0AE8"/>
   <object objectType="FKIndexAssociation" objectID="9FA5ADCC-2571-0A93-BB5B-17D25D0E239C" name="Buch_Author_Autor_FK" seqName="seg_0" containerID="087CBE1B-04E6-7D74-A524-F3F7AB41F04C" refContainerID="684FBDFB-C93C-C5EF-1F46-79943631D00D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="684FBDFB-C93C-C5EF-1F46-79943631D00D" propertyTargetId="087CBE1B-04E6-7D74-A524-F3F7AB41F04C"/>
   <object objectType="FKIndexAssociation" objectID="6192F752-D279-9F96-5202-ED72667F7913" name="Buch_Author_Buch_FK" seqName="seg_0" containerID="087CBE1B-04E6-7D74-A524-F3F7AB41F04C" refContainerID="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" propertyTargetId="087CBE1B-04E6-7D74-A524-F3F7AB41F04C"/>
   <object objectType="FKIndexAssociation" objectID="8CEB30C3-2E6F-C03E-A388-EE92121C042C" name="Buch_Physische_Medien_FK" seqName="seg_0" containerID="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" refContainerID="04156CD3-1EF3-C9E6-9280-B953F086784E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="04156CD3-1EF3-C9E6-9280-B953F086784E" propertyTargetId="1EBDC033-95A6-D41E-EA32-39DBDC43B62A"/>
   <object objectType="FKIndexAssociation" objectID="4A4FF2AE-FEA1-7FE3-B456-59B32F8C0205" name="Buch_Topic_Buch_FK" seqName="seg_0" containerID="3642CA34-FA2A-9A01-4F70-4A1F38FCE6A2" refContainerID="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" propertyTargetId="3642CA34-FA2A-9A01-4F70-4A1F38FCE6A2"/>
   <object objectType="FKIndexAssociation" objectID="62314507-B799-A359-5637-78D7C0CE572B" name="Buch_Topic_Topic_FK" seqName="seg_0" containerID="3642CA34-FA2A-9A01-4F70-4A1F38FCE6A2" refContainerID="E0C749D9-7135-A83E-B1A9-96CEC6A6C2CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="E0C749D9-7135-A83E-B1A9-96CEC6A6C2CC" propertyTargetId="3642CA34-FA2A-9A01-4F70-4A1F38FCE6A2"/>
   <object objectType="FKIndexAssociation" objectID="342DD5CC-3255-3796-CCB6-3616AD21907C" name="Digitale_Medien_Medien_FK" seqName="seg_0" containerID="F76057FB-7356-9534-FA46-8E4191822FB5" refContainerID="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyTargetId="F76057FB-7356-9534-FA46-8E4191822FB5"/>
   <object objectType="FKIndexAssociation" objectID="DC0582F5-8642-2CF0-BE66-37EED40819B4" name="Genre_Buch_FK" seqName="seg_0" containerID="BC2B6651-93E3-B1D3-78DB-111E4C3B8CCC" refContainerID="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="1EBDC033-95A6-D41E-EA32-39DBDC43B62A" propertyTargetId="BC2B6651-93E3-B1D3-78DB-111E4C3B8CCC"/>
   <object objectType="FKIndexAssociation" objectID="B903F847-F958-2FD1-7087-A71989AF541F" name="Medien_Sprache_Medien_FK" seqName="seg_0" containerID="78354F53-7D21-C943-345A-74508FB38752" refContainerID="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyTargetId="78354F53-7D21-C943-345A-74508FB38752"/>
   <object objectType="FKIndexAssociation" objectID="FEA62616-0FE6-FEF8-0C20-4D56862139CA" name="Medien_Sprache_Sprache_FK" seqName="seg_0" containerID="78354F53-7D21-C943-345A-74508FB38752" refContainerID="08D23572-13B4-C980-A1CD-74CB038F38E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="08D23572-13B4-C980-A1CD-74CB038F38E4" propertyTargetId="78354F53-7D21-C943-345A-74508FB38752"/>
   <object objectType="FKIndexAssociation" objectID="E2D228DB-AFF1-4FC9-8CD7-0D68D7333ABF" name="Medien_Verlag_FK" seqName="seg_0" containerID="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" refContainerID="0353D913-BABA-105A-3C67-338546CB666D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="0353D913-BABA-105A-3C67-338546CB666D" propertyTargetId="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A"/>
   <object objectType="FKIndexAssociation" objectID="4A6EEF3D-008E-017A-F8B3-74151395F1FF" name="Personal_Kunde_FK" seqName="seg_0" containerID="89ED231D-BCA6-F9B2-B415-7F00B33A66E9" refContainerID="FB38CC81-26DA-5ABA-ACDA-519B650C32FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="FB38CC81-26DA-5ABA-ACDA-519B650C32FC" propertyTargetId="89ED231D-BCA6-F9B2-B415-7F00B33A66E9"/>
   <object objectType="FKIndexAssociation" objectID="1DA17ACD-6612-9583-70F7-249A73C1D1A8" name="Personal_Ort_FK" seqName="seg_0" containerID="89ED231D-BCA6-F9B2-B415-7F00B33A66E9" refContainerID="30C6AB4F-5BAA-96A2-A06F-9062D6EFAD0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="30C6AB4F-5BAA-96A2-A06F-9062D6EFAD0F" propertyTargetId="89ED231D-BCA6-F9B2-B415-7F00B33A66E9"/>
   <object objectType="FKIndexAssociation" objectID="2491FF2E-257C-27D4-A13B-5BB2C628A259" name="Physische_Medien_Medien_FK" seqName="seg_0" containerID="04156CD3-1EF3-C9E6-9280-B953F086784E" refContainerID="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyTargetId="04156CD3-1EF3-C9E6-9280-B953F086784E"/>
   <object objectType="FKIndexAssociation" objectID="D1B375AE-56C3-AFD5-DF1B-51C948244B12" name="Verkauf_Kunde_FK" seqName="seg_0" containerID="080BB8AD-581D-AD22-6812-1CC8B81EE8BE" refContainerID="FB38CC81-26DA-5ABA-ACDA-519B650C32FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="FB38CC81-26DA-5ABA-ACDA-519B650C32FC" propertyTargetId="080BB8AD-581D-AD22-6812-1CC8B81EE8BE"/>
   <object objectType="FKIndexAssociation" objectID="E9F36962-E308-F613-8DE0-557525D8B590" name="Verkauf_Medien_FK" seqName="seg_0" containerID="080BB8AD-581D-AD22-6812-1CC8B81EE8BE" refContainerID="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="ED3BC63E-1EBE-45B1-4678-58D8F7239F8A" propertyTargetId="080BB8AD-581D-AD22-6812-1CC8B81EE8BE"/>
   <object objectType="FKIndexAssociation" objectID="D73B1C19-BEA8-2612-1D6F-63F4DD3749F0" name="Zeitschrift_Physische_Medien_FK" seqName="seg_0" containerID="898C21C1-DE73-6504-6FE2-BBA3E986B5F1" refContainerID="04156CD3-1EF3-C9E6-9280-B953F086784E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD9FFA47-76C0-8C6F-04FC-B30073B47192" propertySourceId="04156CD3-1EF3-C9E6-9280-B953F086784E" propertyTargetId="898C21C1-DE73-6504-6FE2-BBA3E986B5F1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
